* {
  margin: 0;
  padding: 0;
}

/* página em construção*/
/* .construcao {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
} */
/*Fim construcao */

/*Início desenvolvimento*/
/*Classes*/
/* body {
  background: black;
} */
body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container {
  width: 960px;
  margin: 0 auto;
}
.header .topo img {
  width: 60px;
}
.topo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.topo ul {
  display: flex;
}
.topo ul li {
  margin: 0 0 0 25px;
  font-size: 20px;
  list-style: none;
}
.topo img {
  margin: 5px 0 0 0;
}
.topo ul li a {
  font-size: 16px;
  text-decoration: none;
  color: #ec268f;
}
.topo ul li a:hover {
  color: #727376;
}
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container div.banner img {
  width: 960px;
  height: 500px;
  display: flex;
  justify-content: center;
}
.citacao {
  width: 960px;
}
.citacao p {
  max-width: 700px;
  font-size: 1.7em;
  color: #727376;
  text-align: center;
  line-height: 1.3;
  margin: auto;
  padding: 50px 0;
}
.divisao {
  width: 960px;
  height: 2px;
  margin: auto;
  background-color: #ec268f;
}
.servicos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.icones-servicos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 185px;
  border: 1px solid #727376;
  padding: 20px 20px;
  margin: 5px;
}
.icones-servicos a {
  cursor: pointer;
}
/* #serviso .servicos {
  margin: 20px 0;
} */
.icones-servicos .p-servicos {
  padding-bottom: 25px;
}
.icones-servicos img {
  padding-bottom: 25px;
  width: 100px;
}
.icones-servicos .btn-saiba-mais {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 200px;
  height: 50px;
  background: black;
  color: white;
}
.btnGaleria {
  margin: 20px 20px;
  width: 130px;
  height: 50px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
}
#nossos-clientes {
  margin: auto;
  font-size: 1.7em;
  color: #727376;
}
h2 {
  font-size: 40px;
  text-align: center;
  margin: auto;
  padding: 30px 20px;
  color: black;
}
#nossos-clientes li {
  list-style: circle;
  margin-left: 30px;
  padding: 5px 0;
}
#portfolio {
  text-align: center;
}
#portfolio img {
  width: 180px;
  padding: 3px;
}

/*Ids*/
header {
  width: 100%;
  height: 70px;
  background: black;
}
#servicos {
  width: 960px;
  height: auto;
  padding: 20px;
}

/*Fim do desenvolvimento */
/*simple-slide*/
.js [data-slide] {
  position: relative;
}
.js [data-slide] > * {
  position: absolute;
  top: 0;
  opacity: 0;
  pointer-events: none;
}
.js [data-slide] > .active {
  position: relative;
  opacity: 1;
  transition: opacity 0.5s;
  z-index: 1;
  pointer-events: auto;
}

.js [data-slide-nav] {
  display: block;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
}
.js [data-slide-nav] > button {
  display: inline-block;
  width: 12px;
  margin: 4px;
  height: 12px;
  border: none;
  padding: 0px;
  border-radius: 6px;
  background: #1d1d1d;
  text-indent: -100px;
  overflow: hidden;
}
.js [data-slide-nav] > button.active {
  background: #fb010d;
}

.js [data-anime] {
  opacity: 0;
}
.js .anime {
  opacity: 1;
  transition: opacity 800ms;
}
footer {
  width: 100%;
  height: 350px;
  background: black;
  color: wheat;
}

/*fim do javascript*/
/*mobile construção*/
@media (max-width: 414px) and (orientation: portrait) {
  body {
    width: 100%;
    margin: auto;
  }
  img {
    width: 250px;
  }
  header {
    width: 100%;
    margin: auto;
  }
  .construcao {
    max-width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container {
    width: 100%;
    margin: 0 auto;
  }

  .container div.banner img {
    width: 100%;
    /* height: 500px; */
    display: flex;
    justify-content: center;
  }
  .topo {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: auto;
  }
  .topo ul li {
    margin: 0 0 0 15px;
  }
  .container-citacao {
    width: 100%;
    margin: auto;
  }
  .divisao {
    width: 300px;
  }
  .servicos {
    width: 100%;
  }
  .container {
    width: 100%;
  }
  #servicos {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
  }
  .icones-servicos {
    width: 300px;
  }
  #portfolio img {
    width: 70px;
    padding: 3px;
  }
  .btnGaleria {
    margin: 3px 3px;
    width: 135px;
    height: 50px;
  }
  footer {
    width: 100%;
    height: auto;
    padding: 5%;
    background: black;
    color: wheat;
  }
  #nossos-clientes {
    margin: auto;
    font-size: 1em;
  }
  /*fim mobile construção*/
}
